server {
    listen 80;

    # gzip config
    gzip on;

    client_max_body_size 1024m;

    location /api {
        proxy_pass              http://rails:3000;
        proxy_redirect          off;
        proxy_set_header        Host rails;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /sidekiq {
        proxy_set_header        X-Script-Name /sidekiq;
        proxy_pass              http://rails:3000;

        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Scheme $scheme;
        proxy_set_header        X-Real-IP $remote_addr;
    }

    location /rails {
        proxy_set_header        X-Script-Name /rails;
        proxy_pass              http://rails:3000;

        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Scheme $scheme;
        proxy_set_header        X-Real-IP $remote_addr;
    }

    location / {
        root      /app;
        index     index.html;
        try_files $uri $uri/ /index.html;
    }
}
